DHCP: Dynamic Host Control Protocol

Port: 68,67 (usually)
Protocol Stack: UDP/IP

    C                       S
    |-------Discovery------>|
    |                       |
    |                       |
    |<---------Offer--------|
    |                       |
    |                       |
    |<-------Request--------|
    |                       |
    |                       |
    |----------Ack--------->|

    Discovery:
        src: 0.0.0.0  dst: 255.255.255.255
        src port: 68  dst port: 67

    Offer:
        src: (Server address)  dst: 255.255.255.255
        src: 68  dst:67

    Request:
        src: 0.0.0.0 (or assigned address) dst: 255.255.255.255 (or Server Address)
        src: 67  dst: 68

    Ack
        src: (Server address) dst: (assigned address)
        src: 68  dst: 67


    Discovery -> Broadcast
    Offer -> Unicast/Broadcast (broadcast if broadcast flag used)
    Request -> Unicast
    Ack -> Unicast


    Dynamic allocation:
        Reserve range of IP addresses. Clients request on connection to network. Client leases IP address, Server can reclaim

    Automatic allocation:
        Similar to dynamic, except server tries to give Client same address on reconnection

    Manual allocation:
        Assigns IP address per Client based on pre-defined mapping to MAC address.  If none is found, may fall back to dynamic or
            automatic or drop Client


    Header:

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |     OPCode     | Hardware Type | Hardware Len  |     Hops     |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                    Transaction Identification                 |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |         Seconds Elapsed        |            Flags             |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                           Client IP                           |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                           Your IP                             |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                          Gateway IP                           |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                    Client Hardware Addr (16 Bytes)            |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                      Server Host Name (64 Bytes)              |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                       Boot File (128 Bytes)                   |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   OpCode:
       1: Boot Request
       2: Boot reply

    Hardware Type:
        1:   Ethernet.    
        2:   Experimental Ethernet.   
        3:   Amateur Radio AX.25.     
        4:   Proteon ProNET Token Ring.   
        5:   Chaos.   
        6:   IEEE 802.    
        7:   ARCNET.  
        8:   Hyperchannel.    
        9:   Lanstar.     
        10:  Autonet Short Address.   
        11:  LocalTalk.   
        12:  LocalNet (IBM PCNet or SYTEK LocalNET).  
        13:  Ultra link.  
        14:  SMDS.    
        15:  Frame Relay.     
        16:  ATM, Asynchronous Transmission Mode.     
        17:  HDLC.    
        18:  Fibre Channel.
        19:  ATM, Asynchronous Transmission Mode.
        20:  Serial Line.     
        21:  ATM, Asynchronous Transmission Mode.     
        22:  MIL-STD-188-220.     
        23:  Metricom.    
        24:  IEEE 1394.1995
        25:  MAPOS.   
        26:  Twinaxial.   
        27:  EUI-64.  
        28:  HIPARP.  
        29:  IP and ARP over ISO 7816-3.  
        30:  ARPSec.  
        31:  IPsec tunnel. 
        32:  Infiniband.
        33:  CAI, TIA-102 Project 25 Common Air Interface.    
        34:  Wiegand Interface.   
        35:  Pure IP.

    Flags:
        1: broacast flag
        the leftmost bit should be set to one if the Client is unable to receive
            broadcast messages until an IP address is allocated












